# electron-service

./: pom.xml
app-service-api/: pom.xml
app-service-api/src/main/java/com/people/rent/: RentApplication.java
app-service-api/src/main/java/com/people/rent/address/: UserAddressController.java  UserAddressMapper.java  UserAddressService.java
app-service-api/src/main/java/com/people/rent/banner/: BannerMapper.java  BannerService.java  UsersBannerController.java
app-service-api/src/main/java/com/people/rent/cart/: CartController.java  CartMapper.java  CartService.java  UserCartController.java
app-service-api/src/main/java/com/people/rent/choose/: TimeChooseController.java  TimeChooseMapper.java  TimeChooseService.java
app-service-api/src/main/java/com/people/rent/config/: DataSourceConfig.java  DruidConfig.java  EsConfig.java  Swagger2Config.java
app-service-api/src/main/java/com/people/rent/convert/: BannerConvert.java  CartConvert.java  CouponCardConvert.java  CouponTemplateConvert.java  DataDictConvert.java  OrderCommentConvert.java  OrderCommentReplyConvert.java  OrderConvert.java  OrderConvertAPP.java  OrderDeliveryConvert.java  OrderItemConvert.java  OrderLogisticsConvert.java  OrderLogisticsDetailConvert.java  OrderRecipientConvert.java  OrderReturnConvert.java  ProductAttrConvert.java  ProductBrandConvert.java  ProductCategoryConvert.java  ProductRecommendConvert.java  ProductSearchConvert.java  ProductSpuConvert.java  PromotionActivityConvert.java  TimeChooseConvert.java  UserAddressConvert.java  UserConvert.java
app-service-api/src/main/java/com/people/rent/coupon/: CouponCardMapper.java  CouponController.java  CouponService.java  CouponTemplateMapper.java  UsersCouponController.java
app-service-api/src/main/java/com/people/rent/datadict/: DataDictMapper.java  DataDictService.java
app-service-api/src/main/java/com/people/rent/logistics/: OrderLogisticsController.java  OrderLogisticsDetailMapper.java  OrderLogisticsMapper.java  OrderLogisticsService.java
app-service-api/src/main/java/com/people/rent/mybatis/: JSONTypeHandler.java  QueryWrapperX.java
app-service-api/src/main/java/com/people/rent/order/: OrderCancelMapper.java  OrderCommentController.java  OrderCommentMapper.java  OrderCommentReplyController.java  OrderCommentReplyMapper.java  OrderCommentReplyService.java  OrderCommentService.java  OrderController.java  OrderItemMapper.java  OrderMapper.java  OrderRecipientMapper.java  OrderReturnController.java  OrderReturnMapper.java  OrderReturnService.java  OrderService.java
app-service-api/src/main/java/com/people/rent/pay/: PayAppMapper.java  PayAppService.java  PayController.java  PayMapper.java  PayNotifyService.java  PayNotifyTaskMapper.java  PayRefundController.java  PayRefundMapper.java  PayRefundService.java  PayService.java  PayTransactionController.java  PayTransactionExtensionMapper.java  PayTransactionMapper.java  PayTransactionService.java
app-service-api/src/main/java/com/people/rent/product/: PayMapper.java  PayService.java  ProductAttrMapper.java  ProductAttrService.java  ProductAttrValueMapper.java  ProductCategoryMapper.java  ProductCategoryService.java  ProductController.java  ProductMapper.java  ProductService.java  ProductSkuMapper.java  ProductSpuMapper.java  ProductSpuService.java  UsersProductCategoryController.java  UsersProductSpuController.java
app-service-api/src/main/java/com/people/rent/promotion/: ProductRecommendMapper.java  ProductRecommendService.java  PromotionActivityMapper.java  PromotionActivityService.java  UserCouponController.java  UsersBannerController.java  UsersCouponController.java  UsersProductRecommendController.java
app-service-api/src/main/java/com/people/rent/search/: ProductRepository.java  SearchController.java  SearchService.java
app-service-api/src/main/java/com/people/rent/token/: ApiInterceptor.java  JwtHelper.java  MyWebAppConfigurer.java
app-service-api/src/main/java/com/people/rent/user/: UserController.java  UserMapper.java  UserService.java
app-service-api/src/main/resources/config/: application-dev.properties
app-service-api/src/main/resources/mapper/: BannerMapper.xml  CartMapper.xml  CouponCardMapper.xml  CouponTemplateMapper.xml  OrderCancelMapper.xml  OrderCommentMapper.xml  OrderCommentReplyMapper.xml  OrderItemMapper.xml  OrderLogisticsDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  OrderRecipientMapper.xml  OrderReturnMapper.xml  PayAppMapper.xml  PayNotifyTaskMapper.xml  PayRefundMapper.xml  ProductCategoryMapper.xml  ProductRecommendMapper.xml  ProductSkuMapper.xml  ProductSpuMapper.xml  PromotionActivityMapper.xml  TimeChooseMapper.xml  UserAddress.xml  UserMapper.xml
cms-service-api/: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/rent/model/: CollectionUtil.java  CommonResult.java  Hello.java  PageParam.java  PageResult.java  SortingField.java  TimeChooseBO.java
common-model/src/main/java/com/rent/model/bo/: BannerBO.java  BannerPageBO.java  CalcOrderPriceBO.java  CalcSkuPriceBO.java  CartItemBO.java  CouponCardAvailableBO.java  CouponCardBO.java  CouponCardDetailBO.java  CouponCardPageBO.java  CouponTemplateBO.java  CouponTemplatePageBO.java  DataDictBO.java  OrderBO.java  OrderCommentBO.java  OrderCommentCreateBO.java  OrderCommentInfoAndMerchantReplyBO.java  OrderCommentInfoBO.java  OrderCommentMerchantReplyBO.java  OrderCommentPageBO.java  OrderCommentReplyCreateBO.java  OrderCommentReplyPageBO.java  OrderCommentStateInfoPageBO.java  OrderCommentTimeOutBO.java  OrderCreateBO.java  OrderInfoBO.java  OrderItemBO.java  OrderLastLogisticsInfoBO.java  OrderLogisticsBO.java  OrderLogisticsInfoBO.java  OrderLogisticsInfoWithOrderBO.java  OrderPageBO.java  OrderPayBO.java  OrderRecipientBO.java  OrderReturnInfoBO.java  OrderReturnListBO.java  PayRefundBO.java  PayRefundPageBO.java  PayRefundSubmitBO.java  PayTransactionBO.java  PayTransactionPageBO.java  (+18 more)
common-model/src/main/java/com/rent/model/config/: AliPayConfig.java
common-util/: pom.xml
common-util/src/main/java/com/rent/util/: Hello.java  util.java
(+218 files in other folders)
